# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=0.1.0
maven_group=ca.fxco
archives_base_name=experimentalPerformance

unsafe_version=1.7.3
jol_version=0.16
classgraph_version=4.8.165
byte_buddy_version=1.14.11
